<!DOCTYPE html>
<html>
<head>
    <title>Tour Detail Page</title>
    <meta charset="uf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="Asset/css/style.css"> 
        <link rel="icon" href="./Asset/images/logo.jpg">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        
        .tour-info {
            padding: 20px;
            margin: 20px;
            
            display:flex;
            flex-direction:row;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h2{
            font-size:26px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 20px;
            margin-right:20px;
            width:60%;
            margin-top:25px;
        }
        
        .image-container img {
            width: 100%;
            height: auto;
        }
        
        .description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .details {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }
        container{
            display:flex;
            background-color:#efc8a1;
            padding: 0px 0px 0px 15px;
        }
    </style>
</head>
<body>
    <section id="header" >
        <a href='#'><img src="./Asset/images/logo1.png" class="logo" alt=""></a>
        <div >
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a  href="Tour.html">Tours</a></li>
                <li><a  href="Blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                
            </ul>

        </div>

    </section>

    <div class="tour-info">
        <div class="image-container">
            <img src="Asset/images/kashmir.jpeg" alt="Tour Image">
        </div>
        <div class="container">
        <h1>Kashmir</h1>
        <p>Location: Kashmir</p>
        <p>Date: 13-7-2023 t0 20-7-2023</p>
        <p>Price: Rs 12500/-</p>
        
        <div class="description">
            <h2>Description</h2>
            <p>The valley of Kashmir is known all over the world for its beauty and charm. The Kashmir valley is situated about 300 km.</p>
            <p>from Jammu across forested ravines and steep mountain passes. The emerald valley of Kashmir is cradled in the Himalayas, under the crystal blue skies, against the background of snow-capped mountains.</p>
        </div>
        <div class="details">
            <p>Duration: 7 to 6 Days</p>

        </div>
    </div>
    </div>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Asset/images/logo1.png" alt="">
            <p> <strong>Address:</strong> street#11 DHA Phase-VI Sector-A</p>
            <p> <strong>Phone:</strong>03074570110</p>
            <p> <strong>Hours:</strong> 10:00 - 18:00 , Mon-sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div> 
        </div>

        <div class="col">
            <h4>About us</h4>
            <a href="#">About us</a>
            <a href="#">Tour Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Term & conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col-install">
            <h4>Install App</h4>
            <p>Form App Store and Google Store</p>
            <div class="row">
                <img src="Asset/images/macapp1.png" alt="">
                <img src="Asset/images/playstore1.png" alt="">
            </div>
            

        
    </footer>
    <div class="copyright">
        <p>@copyright by Travel_agency.com for 2023 to 2030</p>
    </div>

</body>
</html>